[NEAT]
fitness_criterion     = max
fitness_threshold     = 0.95
pop_size              = 100
reset_on_extinction   = False

[DefaultGenome]
# 64 input features, 6 output classes
num_inputs            = 64
num_outputs           = 6
num_hidden            = 0
num_direct            = 0

# Let NEAT add hidden nodes over time by mutation
# The initial topology
initial_connection    = full_direct

# Disable recurrent networks, bc input is feature-based not sequential
feed_forward          = True

# Compatibility Coefficients - How different genomes are scored when forming species
# Species formed by distance -> distance = c1 * disjoint + c2 * weight_difference
# Helps maintain diveristy
compatibility_disjoint_coefficient = 1.0    # Differences in structure
compatibility_weight_coefficient   = 0.5    # Differences in connection weights

# Mutation - Connetion and Node Probabilities
conn_add_prob         = 0.5    # 50% prob of adding new connection mutation
conn_delete_prob      = 0.3    # 30% prob of deleting a connection
node_add_prob         = 0.2    # 20% prob of adding a new node (split a connection)
node_delete_prob      = 0.1    # 10% prob of deleting a node

# Initial Weight/Bias Settings
bias_init_mean        = 0.0
bias_init_stdev       = 1.0
bias_max_value        = 5.0
bias_min_value        = -5.0
bias_mutate_power     = 0.5    # Mutate w/ Gaussian noise
bias_mutate_rate      = 0.7    # 70% prob each generation mutates
bias_replace_rate     = 0.1    # 10% prob to replace entirely

