[NEAT]
fitness_criterion     = max
fitness_threshold     = 0.95
pop_size              = 100
reset_on_extinction   = False

[DefaultGenome]
# 64 input features, 6 output classes
num_inputs            = 64
num_outputs           = 6
num_hidden            = 0
num_direct            = 0

# Let NEAT add hidden nodes over time by mutation

# The initial topology
initial_connection    = full_direct

