[NEAT]
fitness_criterion     = max
fitness_threshold     = 0.95
pop_size              = 100
reset_on_extinction   = False
no_fitness_termination = False

[DefaultGenome]
# 64 input features, 6 output classes
num_inputs            = 64
num_outputs           = 6
num_hidden            = 0
num_direct            = 0

# Let NEAT add hidden nodes over time by mutation
# The initial topology
initial_connection    = full_direct

# Disable recurrent networks, bc input is feature-based not sequential
feed_forward          = True

# Compatibility Coefficients - How different genomes are scored when forming species
# Species formed by distance -> distance = c1 * disjoint + c2 * weight_difference
# Helps maintain diveristy
compatibility_disjoint_coefficient = 1.0    # Differences in structure
compatibility_weight_coefficient   = 0.5    # Differences in connection weights

# Mutation - Connetion and Node Probabilities
conn_add_prob         = 0.5    # 50 percent prob of adding new connection mutation
conn_delete_prob      = 0.3    # 30 percent prob of deleting a connection
node_add_prob         = 0.2    # 20 percent prob of adding a new node (split a connection)
node_delete_prob      = 0.1    # 10 percent prob of deleting a node

# Initial Weight/Bias Settings
bias_init_mean        = 0.0
bias_init_stdev       = 1.0
bias_max_value        = 5.0
bias_min_value        = -5.0
bias_mutate_power     = 0.5    # Mutate w/ Gaussian noise
bias_mutate_rate      = 0.7    # 70 percent prob each generation mutates
bias_replace_rate     = 0.1    # 10 percent prob to replace entirely

# Weights
weight_init_mean      = 0.0
weight_init_stdev     = 1.0
weight_max_value      = 5.0
weight_min_value      = -5.0
weight_mutate_power   = 0.5
weight_mutate_rate    = 0.8
weight_replace_rate   = 0.1

# Activation - tanh bc classification w/ normalized inputs
activation_default    = tanh
activation_options    = tanh
activation_mutate_rate= 0.0    # No mutation to other activation fn's

# Agression - input signals summed before activation
aggregation_default   = sum
aggregation_options   = sum
aggregation_mutate_rate=0.0

# Enabled Mutation
enabled_default       = True
enabled_mutate_rate   = 0.01

# Node bias and response
response_init_mean    = 1.0
response_init_stdev   = 0.0
response_max_value    = 5.0
response_min_value    = -5.0
response_mutate_power = 0.0
response_mutate_rate  = 0.0
response_replace_rate = 0.0

# How different two genomes must be before split into separate species
[DefaultSpeciesSet]
compatibility_threshold = 3.0

# Prevent waste
[DefaultStagnation]
species_fitness_func = max     # Fitness of a species is the max fitness of its members
max_stagnation       = 15      # If no improvement for 15 gens, may be removed
species_elitism      = 2       # Top 2 individuals in a species are kept

# Reproduction of Species
[DefaultReproduction]
elitism            = 2         # Keep best 2 indivs unchanged into next gen
survival_threshold = 0.2       # Only top 20 percent of indvs per species reproduce
